# DCMoperator

./: README.md  pom.xml
src/main/java/com/operation/: DcmUrlData.java  DicomFileScan.java  MyDicomFiles.java  MyGetScu.java  MyMoveScu.java  MyStoreScp.java  MyStoreScu.java  RelatedGeneralSOPClasses.java  ScuUtils.java
src/main/java/com/test/: Test.java
